<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Docsy · 你的文档处理百宝箱</title>
  <meta
    name="description"
    content="Docsy 是一款完全本地运行的文档处理桌面工具：PDF 合并拆分、证据整理、文书模板、图片排版、视频抽帧，文件绝不上传云端。"
  />
  <meta property="og:title" content="Docsy · 你的文档处理百宝箱" />
  <meta
    property="og:description"
    content="PDF 合并拆分、证据整理、文书模板、图片排版，全部本地完成，免费开源。"
  />
  <meta property="og:type" content="website" />
  <link rel="icon" type="image/png" href="assets/favicon.png" />
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <a class="skip-link" href="#main">跳到主要内容</a>

  <header class="nav" id="nav">
    <div class="nav-inner">
      <a class="brand" href="#top" aria-label="Docsy 首页">
        <img src="assets/docsy-logo.png" alt="" width="36" height="29" />
        <span class="brand-name">Docsy</span>
      </a>
      <nav class="nav-links" aria-label="主导航">
        <a href="#features">功能</a>
        <a href="features.html">功能详情</a>
        <a href="#download">下载</a>
        <a href="tools.html">外部工具</a>
        <a href="#changelog">更新日志</a>
      </nav>
      <a class="nav-gh" href="https://github.com/muxiaoxiii/docsy" target="_blank" rel="noopener">
        <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M9 19c-4.3 1.4 -4.3 -2.5 -6 -3m12 5v-3.5c0 -1 .1 -1.4 -.5 -2c2.8 -.3 5.5 -1.4 5.5 -6a4.6 4.6 0 0 0 -1.3 -3.2a4.2 4.2 0 0 0 -.1 -3.2s-1.1 -.3 -3.5 1.3a12.3 12.3 0 0 0 -6.2 0C6.5 2.8 5.4 3.1 5.4 3.1a4.2 4.2 0 0 0 -.1 3.2a4.6 4.6 0 0 0 -1.3 3.2c0 4.6 2.7 5.7 5.5 6" /></svg>
        <span>GitHub</span>
      </a>
    </div>
  </header>

  <main id="main">
    <!-- ============ Hero ============ -->
    <section class="hero" id="top">
      <div class="hero-inner">
        <div class="hero-copy">
          <p class="hero-badge">MIT 开源 · 完全本地处理</p>
          <h1>你的文档<span class="hero-accent">处理百宝箱</span></h1>
          <p class="hero-sub">
            PDF 合并拆分、证据整理、文书模板、图片排版，全部在本地完成，文件绝不上传云端。
          </p>
          <div class="hero-cta">
            <a class="btn btn-primary" id="cta-macos" href="/downloads/Docsy_0.9.7-beta26_aarch64.dmg" data-platform="macos">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s2.326 -1.074 3.214 -1.074c1.28 0 1.895 1.074 3.214 1.074c1.406 0 2.326 -.538 3.214 -.538c1.58 -.074 3.213 -4.736 3.213 -4.736c-3.214 -.215 -4.016 -3.5 -1.071 -4.986" /><path d="M14.292 3.258c.577 -.748 1.605 -1.346 2.444 -1.367c.128 1.088 -.342 2.15 -1.051 2.89c-.697 .752 -1.816 1.325 -2.635 1.19c-.141 -1.026 .378 -2.081 1.242 -2.713" /></svg>
              下载 macOS 版
            </a>
            <a class="btn btn-secondary" id="cta-windows" href="/downloads/Docsy_0.9.7-beta26_x64-setup.exe" data-platform="windows">
              <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17.8 20l-12 -1.5c-1 -.1 -1.8 -.9 -1.8 -1.9v-9.2c0 -1 .8 -1.8 1.8 -1.9l12 -1.5c1.2 -.1 2.2 .8 2.2 1.9v12.1c0 1.1 -.9 2 -2.2 1.9" /><path d="M12 5l0 14" /><path d="M4 12l16 0" /></svg>
              下载 Windows 版
            </a>
          </div>
        </div>
        <div class="hero-visual">
          <div class="hero-card">
            <img src="assets/doclet-mascot.png" alt="Docsy 的吉祥物 Doclet" width="339" height="520" />
            <img class="hero-card-logo" src="assets/docsy-logo.png" alt="" width="120" height="96" />
          </div>
        </div>
      </div>
    </section>

    <!-- ============ 隐私承诺 ============ -->
    <section class="trust-band" aria-label="隐私与开源承诺">
      <div class="trust-inner">
        <div class="trust-item">
          <span class="trust-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M5 13a2 2 0 0 1 2 -2h10a2 2 0 0 1 2 2v6a2 2 0 0 1 -2 2h-10a2 2 0 0 1 -2 -2v-6" /><path d="M11 16a1 1 0 1 0 2 0a1 1 0 0 0 -2 0" /><path d="M8 11v-4a4 4 0 1 1 8 0v4" /></svg>
          </span>
          <div class="trust-text">
            <strong>本地处理</strong>
            <span>所有操作都在你的电脑上完成</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M11.46 20.846a12 12 0 0 1 -7.96 -14.846a12 12 0 0 0 8.5 -3a12 12 0 0 0 8.5 3a12 12 0 0 1 -.09 7.06" /><path d="M15 19l2 2l4 -4" /></svg>
          </span>
          <div class="trust-text">
            <strong>绝不上传</strong>
            <span>文件不离开你的设备</span>
          </div>
        </div>
        <div class="trust-item">
          <span class="trust-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7 20l10 0" /><path d="M6 6l6 -1l6 1" /><path d="M12 3l0 17" /><path d="M9 12l-3 -6l-3 6a3 3 0 0 0 6 0" /><path d="M21 12l-3 -6l-3 6a3 3 0 0 0 6 0" /></svg>
          </span>
          <div class="trust-text">
            <strong>免费开源</strong>
            <span>MIT 协议，可自由使用修改</span>
          </div>
        </div>
      </div>
    </section>

    <!-- ============ 功能 ============ -->
    <section class="features" id="features">
      <div class="section-head reveal">
        <h2>一个工具，搞定常见文档活</h2>
        <p>六个模块覆盖高频场景，操作直观，所见即所得。</p>
      </div>
      <div class="bento">
        <article class="bento-cell bento-lg reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 5a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v2a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1l0 -2" /><path d="M4 13a1 1 0 0 1 1 -1h4a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-4a1 1 0 0 1 -1 -1l0 -6" /><path d="M14 12l6 0" /><path d="M14 16l6 0" /><path d="M14 20l6 0" /></svg>
          </span>
          <h3>文书模板</h3>
          <p>Word 标黄即生成模板，按字段批量填写，一次导出几十份文书。</p>
          <ul class="bento-points">
            <li>8 种字段类型，空字段自动清理</li>
            <li>历史填写记录一键复用</li>
          </ul>
        </article>

        <article class="bento-cell bento-lg reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /><path d="M9 9l1 0" /><path d="M9 13l6 0" /><path d="M9 17l6 0" /></svg>
          </span>
          <h3>证据处理</h3>
          <p>页眉页脚智能检测、证据编号、合并拆分，律师整理证据一步到位。</p>
          <ul class="bento-points">
            <li>三层检测，自动识别页眉页脚</li>
            <li>页码样式自由组合，连续编号</li>
          </ul>
        </article>

        <article class="bento-cell bento-md reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M10 14a2 2 0 1 0 4 0a2 2 0 1 0 -4 0" /><path d="M12 10.5v1.5" /><path d="M12 16v1.5" /><path d="M15.031 12.25l-1.299 .75" /><path d="M10.268 15l-1.3 .75" /><path d="M15 15.803l-1.285 -.773" /><path d="M10.285 12.97l-1.285 -.773" /><path d="M14 3v4a1 1 0 0 0 1 1h4" /><path d="M17 21h-10a2 2 0 0 1 -2 -2v-14a2 2 0 0 1 2 -2h7l5 5v11a2 2 0 0 1 -2 2" /></svg>
          </span>
          <h3>PDF 工具</h3>
          <p>解锁、合并、拆分、压缩、提取页面，拖拽排序，处理完原样保留。</p>
        </article>

        <article class="bento-cell bento-md reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 8h.01" /><path d="M3 6a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v12a3 3 0 0 1 -3 3h-12a3 3 0 0 1 -3 -3v-12" /><path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l5 5" /><path d="M14 14l1 -1c.928 -.893 2.072 -.893 3 0l3 3" /></svg>
          </span>
          <h3>图片排版</h3>
          <p>照片、截图、扫描件批量排成整齐的 A4 文档，PDF 与 DOCX 双格式输出。</p>
        </article>

        <article class="bento-cell bento-md reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 10l4.553 -2.276a1 1 0 0 1 1.447 .894v6.764a1 1 0 0 1 -1.447 .894l-4.553 -2.276v-4" /><path d="M3 8a2 2 0 0 1 2 -2h8a2 2 0 0 1 2 2v8a2 2 0 0 1 -2 2h-8a2 2 0 0 1 -2 -2l0 -8" /></svg>
          </span>
          <h3>视频抽帧</h3>
          <p>按时间范围或固定帧率截取画面，时间戳水印叠加，取证必备。</p>
        </article>

        <article class="bento-cell bento-wide reveal">
          <span class="bento-icon">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10" /><path d="M7 15v-6l2 2l2 -2v6" /><path d="M14 13l2 2l2 -2m-2 2v-6" /></svg>
          </span>
          <div class="bento-wide-body">
            <h3>Markdown 与 Office 互转</h3>
            <p>Markdown、Word 与 PDF 文本层双向转换，标题、表格、图片语义完整保留。</p>
          </div>
        </article>
      </div>
    </section>

    <!-- ============ 软件截图 ============ -->
    <section class="screenshots" id="screenshots">
      <div class="section-head reveal">
        <h2>软件截图</h2>
        <p>界面一览，直观感受 Docsy 的强大功能。</p>
      </div>
      <div class="shot-grid" id="shot-grid">
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/home.png" alt="Docsy 主页界面" />
          </div>
          <div class="shot-caption">
            <h4>主页界面</h4>
            <p>简洁直观的卡片式首页，功能模块一目了然，还有可爱的 Doclet 小宠物陪伴</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-template.png" alt="文书模板功能" />
          </div>
          <div class="shot-caption">
            <h4>文书模板</h4>
            <p>Word 标黄即生成模板，8 种字段类型，批量填写导出几十份文书</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-evidence.png" alt="证据处理功能" />
          </div>
          <div class="shot-caption">
            <h4>证据处理</h4>
            <p>页眉页脚智能检测，证据编号，合并拆分，律师整理证据一步到位</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-pdf-tools.png" alt="PDF工具功能" />
          </div>
          <div class="shot-caption">
            <h4>PDF 工具</h4>
            <p>解锁、合并、拆分、压缩、提取页面，拖拽排序，处理完原样保留</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-image.png" alt="图片排版功能" />
          </div>
          <div class="shot-caption">
            <h4>图片排版</h4>
            <p>照片、截图、扫描件批量排成整齐的 A4 文档，PDF 与 DOCX 双格式输出</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-video.png" alt="视频抽帧功能" />
          </div>
          <div class="shot-caption">
            <h4>视频抽帧</h4>
            <p>按时间范围或固定帧率截取画面，时间戳水印叠加，取证必备</p>
          </div>
        </div>
        <div class="shot-item">
          <div class="shot-img">
            <img src="assets/screenshots/shot-convert.png" alt="文档转换功能" />
          </div>
          <div class="shot-caption">
            <h4>文档转换</h4>
            <p>Markdown、Office 与 PDF 互转，标题、表格、图片语义完整保留</p>
          </div>
        </div>
      </div>
      <div class="shot-more reveal">
        <a class="btn btn-secondary" href="features.html">
          查看功能详情
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6" /><path d="M11 13l9 -9" /><path d="M15 4h5v5" /></svg>
        </a>
      </div>
    </section>

    <!-- ============ 下载 ============ -->
    <section class="download" id="download">
      <div class="section-head reveal">
        <h2>下载 Docsy</h2>
        <p>当前版本 <strong id="dl-version-static">v1.0.0</strong>，可选择直连 GitHub Releases 或镜像下载。</p>
      </div>

      <div class="dl-grid">
        <article class="dl-card reveal" data-platform-card="macos">
          <div class="dl-card-head">
            <span class="dl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M8.286 7.008c-3.216 0 -4.286 3.23 -4.286 5.92c0 3.229 2.143 8.072 4.286 8.072c1.165 -.05 1.799 -.538 3.214 -.538c1.406 0 1.607 .538 3.214 .538s2.326 -1.074 3.214 -1.074c1.28 0 1.895 1.074 3.214 1.074c1.406 0 2.326 -.538 3.214 -.538c1.58 -.074 3.213 -4.736 3.213 -4.736c-3.214 -.215 -4.016 -3.5 -1.071 -4.986" /><path d="M14.292 3.258c.577 -.748 1.605 -1.346 2.444 -1.367c.128 1.088 -.342 2.15 -1.051 2.89c-.697 .752 -1.816 1.325 -2.635 1.19c-.141 -1.026 .378 -2.081 1.242 -2.713" /></svg>
            </span>
            <div class="dl-card-title">
              <h3>macOS</h3>
              <p>Apple 芯片（M 系列）· macOS 11+</p>
            </div>
            <span class="dl-tag" data-os-tag="macos" hidden>当前系统</span>
          </div>
          <div class="dl-file">
            <code id="dl-mac-name">Docsy_0.9.7-beta26_aarch64.dmg</code>
            <span id="dl-mac-size">17.5 MB</span>
          </div>
          <div class="dl-hash">
            <span class="dl-hash-label">SHA256</span>
            <code id="dl-mac-sha">059dce476491ce3a6ed10c66ca25ec44e1795ad853a9a340a9feff2ea5eef43c</code>
            <button class="copy-btn" type="button" data-copy="#dl-mac-sha" aria-label="复制 SHA256 校验值">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7 9.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2 2 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>
            </button>
          </div>
          <a class="btn btn-primary btn-block" id="dl-mac-link" href="/downloads/Docsy_0.9.7-beta26_aarch64.dmg">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
            下载 DMG
          </a>
          <a class="dl-alt" id="dl-mac-github" href="https://github.com/muxiaoxiii/docsy/releases" target="_blank" rel="noopener">
            GitHub 备用下载
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6" /><path d="M11 13l9 -9" /><path d="M15 4h5v5" /></svg>
          </a>
        </article>

        <article class="dl-card reveal" data-platform-card="windows">
          <div class="dl-card-head">
            <span class="dl-icon">
              <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M17.8 20l-12 -1.5c-1 -.1 -1.8 -.9 -1.8 -1.9v-9.2c0 -1 .8 -1.8 1.8 -1.9l12 -1.5c1.2 -.1 2.2 .8 2.2 1.9v12.1c0 1.1 -.9 2 -2.2 1.9" /><path d="M12 5l0 14" /><path d="M4 12l16 0" /></svg>
            </span>
            <div class="dl-card-title">
              <h3>Windows</h3>
              <p>64 位 · Windows 10 / 11</p>
            </div>
            <span class="dl-tag" data-os-tag="windows" hidden>当前系统</span>
          </div>
          <div class="dl-file">
            <code id="dl-win-name">Docsy_0.9.7-beta26_x64-setup.exe</code>
            <span id="dl-win-size">12.1 MB</span>
          </div>
          <div class="dl-hash">
            <span class="dl-hash-label">SHA256</span>
            <code id="dl-win-sha">0e4a9b86f7ebde298d27496d86ec39706b565669aadcc99120439ad7a23bcdfb</code>
            <button class="copy-btn" type="button" data-copy="#dl-win-sha" aria-label="复制 SHA256 校验值">
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M7 9.667a2.667 2.667 0 0 1 2.667 -2.667h8.666a2.667 2.667 0 0 1 2.667 2.667v8.666a2.667 2.667 0 0 1 -2.667 2.667h-8.666a2.667 2.667 0 0 1 -2.667 -2.667z" /><path d="M4.012 16.737a2 2 0 0 1 -1.012 -1.737v-10c0 -1.1 .9 -2 2 -2h10c.75 0 1.158 .385 1.5 1" /></svg>
            </button>
          </div>
          <a class="btn btn-primary btn-block" id="dl-win-link" href="/downloads/Docsy_0.9.7-beta26_x64-setup.exe">
            <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
            下载安装包
          </a>
          <a class="dl-alt" id="dl-win-github" href="https://github.com/muxiaoxiii/docsy/releases" target="_blank" rel="noopener">
            GitHub 备用下载
            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6" /><path d="M11 13l9 -9" /><path d="M15 4h5v5" /></svg>
          </a>
        </article>
      </div>

      <details class="history reveal">
        <summary>历史版本</summary>
        <ul class="history-list" id="history-list">
          <li class="history-empty">正在加载版本信息…</li>
        </ul>
      </details>
    </section>

    <!-- ============ 更新日志 ============ -->
    <section class="changelog" id="changelog">
      <div class="section-head reveal">
        <h2>更新日志</h2>
        <p>持续迭代中，最新动态看这里。</p>
      </div>
      <ol class="timeline" id="changelog-list">
        <li class="timeline-empty">正在加载更新日志…</li>
      </ol>
      <div class="changelog-more reveal">
        <a class="btn btn-secondary" href="https://github.com/muxiaoxiii/docsy/releases" target="_blank" rel="noopener">
          查看全部版本
          <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M12 6h-6a2 2 0 0 0 -2 2v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-6" /><path d="M11 13l9 -9" /><path d="M15 4h5v5" /></svg>
        </a>
      </div>
    </section>
  </main>

  <footer class="footer">
    <div class="footer-inner">
      <div class="footer-brand">
        <img src="assets/docsy-logo.png" alt="" width="40" height="32" />
        <div>
          <strong>Docsy</strong>
          <p>本地优先的文档处理工具箱</p>
        </div>
      </div>
      <div class="footer-links">
        <a href="https://github.com/muxiaoxiii/docsy" target="_blank" rel="noopener">GitHub 仓库</a>
        <a href="https://github.com/muxiaoxiii/docsy/releases" target="_blank" rel="noopener">全部版本</a>
        <a href="https://github.com/muxiaoxiii/docsy/issues" target="_blank" rel="noopener">问题反馈</a>
      </div>
      <p class="footer-legal">基于 MIT 协议开源 · 由木小樨开发维护</p>
    </div>
  </footer>

  <script src="js/main.js"></script>
</body>
</html>
